# JustDoIt

./: JustDoIt.sln  README.md
JustDoIt/: JustDoIt.csproj  Program.cs  Startup.cs  appsettings.json
JustDoIt/Controllers/: Authorizationcs.cs  NotesController.cs  UsersController.cs
JustDoIt/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  SqliteDataContext.cs
JustDoIt/Migrations/: 20201103123316_Simple.Designer.cs  20201103123316_Simple.cs  20201103140313_NextStep.Designer.cs  20201103140313_NextStep.cs  20201103174739_Update.Designer.cs  20201103174739_Update.cs  20201128134207_New.Designer.cs  20201128134207_New.cs  AplicationContextModelSnapshot.cs
JustDoIt/Models/: AplicationContext.cs  Notes.cs  Users.cs
JustDoIt/Models/AuxiliaryModels/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
JustDoIt/Properties/: launchSettings.json
JustDoIt/Services/: UserService.cs
JustDoIt/clientapp/: package-lock.json  package.json
JustDoIt/clientapp/src/: App.css  App.js
JustDoIt/clientapp/src/Header/: Header.jsx  Header.module.css
JustDoIt/clientapp/src/Login/: Login.jsx  Login.module.css
JustDoIt/clientapp/src/MainPage/: MainPage.jsx
JustDoIt/clientapp/src/Navbar/: Navbar.jsx  Navbar.module.css
JustDoIt/clientapp/src/Notes/: Note.jsx  NoteList.jsx  NotesForm.jsx  apiNote.js
JustDoIt/clientapp/src/Registration/: User.jsx
JustDoIt/clientapp/src/Users/: User.jsx  UserList.jsx  UsersForm.jsx  api.js  user.css
